# spring.datasource.url=jdbc:sqlserver://192.168.1.8:1433
# spring.datasource.schema=decola
# spring.datasource.username=decola
# spring.datasource.password=decola
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl